
!
! Last configuration change at 15:55:28 EET Fri May 13 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname St.Petersburg-R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$9zo5$EV5Euuf/5nQoUaw3MX/E4/
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
ip dhcp excluded-address 10.2.20.1 10.2.20.3
ip dhcp excluded-address 10.2.21.1 10.2.21.3
!
ip dhcp pool SRE-VPC8
 network 10.2.20.0 255.255.255.0
 domain-name otus-lab.ru
 default-router 10.2.20.1 
!
ip dhcp pool QA-VPC
 network 10.2.21.0 255.255.255.0
 domain-name otus-lab.ru
 default-router 10.2.21.1 
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no shutdown
 description St.Petersburg-R17
 switchport trunk allowed vlan 20,21,25,99,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!
interface Ethernet0/0
 no shutdown
 description St.Petersburg-SW10
 switchport trunk allowed vlan 21,99,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!
interface Ethernet0/1
 no shutdown
 description St.Petersburg-R18
 no switchport
 ip address 10.2.10.5 255.255.255.252
 duplex auto
 ipv6 address FE80::16 link-local
 ipv6 address 2A00:FACE:C002:40::5/64
!
interface Ethernet0/2
 no shutdown
 description St.Petersburg-SW9
 switchport trunk allowed vlan 20,99,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!
interface Ethernet0/3
 no shutdown
 description St.Petersburg-R32
 no switchport
 ip address 10.2.10.2 255.255.255.252
 duplex auto
 ipv6 address FE80::16 link-local
 ipv6 address 2A00:FACE:C002:10::2/64
!
interface Ethernet1/0
 no shutdown
 switchport trunk allowed vlan 20,21,25,99,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet1/1
 no shutdown
 switchport trunk allowed vlan 20,21,25,99,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
interface Vlan20
 no shutdown
 description SRE
 ip address 10.2.20.3 255.255.255.0
 standby version 2
 standby 1 ip 10.2.20.1
 standby 2 ipv6 2A00:FACE:C002:20::1/64
 ipv6 address FE80::16 link-local
 ipv6 address 2A00:FACE:C002:20::3/64
!
interface Vlan21
 no shutdown
 description VPC
 ip address 10.2.21.2 255.255.255.0
 standby version 2
 standby 1 ip 10.2.21.1
 standby 1 priority 150
 standby 1 preempt
 standby 2 ipv6 2A00:FACE:C002:21::1/64
 standby 2 priority 150
 standby 2 preempt
 ipv6 address FE80::16 link-local
 ipv6 address 2A00:FACE:C002:21::2/64
!
interface Vlan25
 no shutdown
 description St.Petersburg-R17
 ip address 10.2.10.14 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2A00:FACE:C002:120::14/64
!
interface Vlan99
 no shutdown
 description Management
 ip address 10.2.99.16 255.255.255.0
 ipv6 address FE80::16 link-local
 ipv6 address 2A00:FACE:C002:99::16/64
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 10.2.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Vlan20
   passive-interface
  exit-af-interface
  !
  af-interface Vlan21
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 10.0.0.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/1
   summary-address 2A00:FACE:C002::/48
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 10.0.0.16
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd Authorized Access Only!
!
line con 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
!
!
end
