
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Moscow-R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$8olA$lNCvu4y4B.ntZNV95Mb6d0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 description Management 
 ip address 10.1.99.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:99::15/64
!
interface Ethernet0/0
 no shutdown
 description Moscow-R13
 ip address 10.1.10.13 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:1200::13/64
!
interface Ethernet0/1
 no shutdown
 description Moscow-R12
 ip address 10.1.10.17 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:1600::17/64
!
interface Ethernet0/2
 no shutdown
 description Lamas-R21
 ip address 78.25.80.90 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 1A00:4700:D0:C005::90/64
!
interface Ethernet0/3
 no shutdown
 description Moscow-R20
 ip address 10.1.10.6 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:400::6/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
 transport input none
!
!
end
