
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname St.Petersburg-R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$9X.7$axFyVqDP2ABxeMFODESRS/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 description Management
 ip address 10.2.99.18 255.255.255.0
 ipv6 address FE80::18 link-local
 ipv6 address 2A00:FACE:C002:99::18/64
!
interface Ethernet0/0
 no shutdown
 description St.Petersburg-R16
 ip address 10.2.10.6 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2A00:FACE:C002:40::6/64
!
interface Ethernet0/1
 no shutdown
 description St.Petersburg-R17
 ip address 10.2.10.10 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2A00:FACE:C002:80::10/64
!
interface Ethernet0/2
 no shutdown
 description Triad-R24
 ip address 95.165.120.6 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:20DA:EDA:3::6/64
!
interface Ethernet0/3
 no shutdown
 description Triad-R26
 ip address 95.165.140.6 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:20DA:EDA:7::6/64
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 01100F175804
 login
 transport input none
!
!
end
