
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Triad-R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$.Gz.$c7odclv0o6k0v/hwtnXgP.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 description Management
 ip address 10.7.99.23 255.255.255.0
 ipv6 address FE80::23 link-local
 ipv6 address 2A00:FACE:C007:99::23/64
!
interface Ethernet0/0
 no shutdown
 description Kirton-R22
 ip address 95.165.110.1 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2001:20DA:EDA:1::1/64
!
interface Ethernet0/1
 no shutdown
 description Triad-R25
 ip address 35.10.65.1 255.255.255.240
 ipv6 address FE80::23 link-local
 ipv6 address 2A00:BEDA:D005:1::1/64
!
interface Ethernet0/2
 no shutdown
 description Triad-R24
 ip address 35.10.65.33 255.255.255.240
 ipv6 address FE80::23 link-local
 ipv6 address 2A00:BEDA:D005:2::33/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login
 transport input none
!
!
end
