
!
! Last configuration change at 08:45:57 EET Mon May 30 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Moscow-R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$nVSd$F7SxC.MfRH..6kk6XlmCG/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 14.14.14.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FC00::14/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 no shutdown
 description Management
 no ip address
 ipv6 address FE80::14 link-local
 ipv6 address 2A00:FACE:C001:99::14/64
!
interface Ethernet0/0
 no shutdown
 description Moscow-R12
 ip address 10.1.10.9 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2A00:FACE:C001:800::9/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 description Moscow-R13
 ip address 10.1.10.21 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::14 link-local
 ipv6 address 2A00:FACE:C001:2000::21/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 description Kirton-R22
 ip address 84.52.118.226 255.255.255.252
 ipv6 address FE80::14 link-local
 ipv6 address 2606:4700:D0:C009::226/64
!
interface Ethernet0/3
 no shutdown
 description Moscow-R19
 ip address 10.1.10.2 255.255.255.252
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 2A00:FACE:C001:100::2/64
 ipv6 ospf 1 area 101
!
router ospf 1
 router-id 1.1.1.14
 area 101 stub no-summary
 default-information originate
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 2606:4700:D0:C009::225 remote-as 101
 neighbor 84.52.118.225 remote-as 101
 neighbor FC00::15 remote-as 1001
 neighbor FC00::15 update-source Loopback0
 !
 address-family ipv4
  network 84.52.118.224 mask 255.255.255.252
  neighbor 15.15.15.15 activate
  no neighbor 2606:4700:D0:C009::225 activate
  neighbor 84.52.118.225 activate
  neighbor 84.52.118.225 route-map AS101 in
  no neighbor FC00::15 activate
 exit-address-family
 !
 address-family ipv6
  network 2606:4700:D0:C009::/64
  neighbor 2606:4700:D0:C009::225 activate
  neighbor 2606:4700:D0:C009::225 route-map AS101 in
  neighbor FC00::15 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 84.52.118.225
!
ipv6 route ::/0 2606:4700:D0:C009::225
ipv6 router ospf 1
 router-id 1.1.1.14
 area 101 stub no-summary
 default-information originate
!
!
route-map AS101 permit 10
 set weight 200
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input none
!
!
end
