
!
! Last configuration change at 16:58:27 EET Sun May 29 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Moscow-R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$8olA$lNCvu4y4B.ntZNV95Mb6d0
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 15.15.15.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FC00::15/128
 ipv6 ospf 1 area 0
!
interface Loopback1
 no shutdown
 description Management 
 no ip address
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:99::15/64
!
interface Ethernet0/0
 no shutdown
 description Moscow-R13
 ip address 10.1.10.13 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:1200::13/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 description Moscow-R12
 ip address 10.1.10.17 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:1600::17/64
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 description Lamas-R21
 ip address 78.25.80.90 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 1A00:4700:D0:C005::90/64
!
interface Ethernet0/3
 no shutdown
 description Moscow-R20
 ip address 10.1.10.6 255.255.255.252
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 address 2A00:FACE:C001:400::6/64
 ipv6 ospf 1 area 102
!
router ospf 1
 router-id 1.1.1.15
 area 102 filter-list prefix AREA101 in
 default-information originate
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 neighbor 14.14.14.14 remote-as 1001
 neighbor 14.14.14.14 update-source Loopback0
 neighbor 1A00:4700:D0:C005::89 remote-as 301
 neighbor 78.25.80.89 remote-as 301
 neighbor FC00::14 remote-as 1001
 neighbor FC00::14 update-source Loopback0
 !
 address-family ipv4
  network 78.25.80.88 mask 255.255.255.252
  neighbor 14.14.14.14 activate
  no neighbor 1A00:4700:D0:C005::89 activate
  neighbor 78.25.80.89 activate
  neighbor 78.25.80.89 route-map LP in
  no neighbor FC00::14 activate
 exit-address-family
 !
 address-family ipv6
  network 1A00:4700:D0:C005::/64
  neighbor 1A00:4700:D0:C005::89 activate
  neighbor 1A00:4700:D0:C005::89 route-map LP in
  neighbor FC00::14 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 78.25.80.89
!
!
ip prefix-list AREA101 seq 5 deny 10.1.10.0/30
ip prefix-list AREA101 seq 10 permit 0.0.0.0/0 le 32
ipv6 route ::/0 1A00:4700:D0:C005::89
ipv6 router ospf 1
 router-id 1.1.1.15
 area 102 filter-list prefix AREA101v6 in
 default-information originate
!
!
!
ipv6 prefix-list AREA101v6 seq 5 deny 2A00:FACE:C001:100::/64
ipv6 prefix-list AREA101v6 seq 10 permit ::/0 le 128
route-map LP permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
 transport input none
!
!
end
