
!
! Last configuration change at 21:09:20 EET Wed Jun 1 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Triad-R23
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$.Gz.$c7odclv0o6k0v/hwtnXgP.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 23.23.23.23 255.255.255.255
 ip router isis 
 ipv6 address FC00::23/128
 ipv6 router isis 
!
interface Loopback1
 no shutdown
 description Management
 ip address 10.7.99.23 255.255.255.0
 ipv6 address FE80::23 link-local
 ipv6 address 2A00:FACE:C007:99::23/64
!
interface Ethernet0/0
 no shutdown
 description Kirton-R22
 ip address 95.165.110.1 255.255.255.252
 ipv6 address FE80::23 link-local
 ipv6 address 2001:20DA:EDA:1::1/64
!
interface Ethernet0/1
 no shutdown
 description Triad-R25
 ip address 35.10.65.1 255.255.255.240
 ip router isis 
 ipv6 address FE80::23 link-local
 ipv6 address 2A00:BEDA:D005:1::1/64
 ipv6 router isis 
!
interface Ethernet0/2
 no shutdown
 description Triad-R24
 ip address 35.10.65.33 255.255.255.240
 ip router isis 
 ipv6 address FE80::23 link-local
 ipv6 address 2A00:BEDA:D005:2::33/64
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0023.00
!
router bgp 520
 template peer-policy POLICY
  route-reflector-client
  next-hop-self
 exit-peer-policy
 !
 template peer-session iBGP
  remote-as 520
  update-source Loopback0
 exit-peer-session
 !
 bgp log-neighbor-changes
 neighbor 24.24.24.24 inherit peer-session iBGP
 neighbor 25.25.25.25 inherit peer-session iBGP
 neighbor 26.26.26.26 inherit peer-session iBGP
 neighbor FC00::24 inherit peer-session iBGP
 neighbor FC00::25 inherit peer-session iBGP
 neighbor FC00::26 inherit peer-session iBGP
 !
 address-family ipv4
  network 95.165.110.0 mask 255.255.255.252
  neighbor 24.24.24.24 activate
  neighbor 24.24.24.24 inherit peer-policy POLICY
  neighbor 25.25.25.25 activate
  neighbor 25.25.25.25 inherit peer-policy POLICY
  neighbor 26.26.26.26 activate
  neighbor 26.26.26.26 inherit peer-policy POLICY
  no neighbor FC00::24 activate
  no neighbor FC00::25 activate
  no neighbor FC00::26 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:20DA:EDA:1::/64
  neighbor FC00::24 activate
  neighbor FC00::24 inherit peer-policy POLICY
  neighbor FC00::25 activate
  neighbor FC00::25 inherit peer-policy POLICY
  neighbor FC00::26 activate
  neighbor FC00::26 inherit peer-policy POLICY
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 login
 transport input none
!
!
end
