
!
! Last configuration change at 17:35:09 EET Thu May 5 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Triad-R25
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FCw5$wDcMAfOo7DlBx7NBen2ww.
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 description Management 
 ip address 10.7.99.25 255.255.255.0
 ipv6 address FE80::25 link-local
 ipv6 address 2A00:FACE:C007:99::25/64
!
interface Ethernet0/0
 no shutdown
 description Triad-R23
 ip address 35.10.65.2 255.255.255.240
 ip router isis 
 ipv6 address FE80::25 link-local
 ipv6 address 2A00:BEDA:D005:1::2/64
 ipv6 router isis 
!
interface Ethernet0/1
 no shutdown
 description Labytnangi-R27
 ip address 95.165.130.1 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 2001:20DA:EDA:4::1/64
!
interface Ethernet0/2
 no shutdown
 description Triad-R26
 ip address 35.10.65.49 255.255.255.240
 ip router isis 
 ipv6 address FE80::25 link-local
 ipv6 address 2A00:BEDA:D005:4::49/64
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 description Chokurdah-R28
 ip address 95.165.130.5 255.255.255.252
 ipv6 address FE80::25 link-local
 ipv6 address 2001:20DA:EDA:5::5/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0025.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
!
end
