
!
! Last configuration change at 22:12:03 EET Wed May 18 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Kirton-R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$6lzq$na5Iuwwz02kzhhADJmiDl/
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 description Management 
 ip address 10.5.99.22 255.255.255.0
 ipv6 address FE80::22 link-local
 ipv6 address 2A00:FACE:C005:99::22/64
!
interface Ethernet0/0
 no shutdown
 description Moscow-R14
 ip address 84.52.118.225 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2606:4700:D0:C009::225/64
!
interface Ethernet0/1
 no shutdown
 description Lamas-R21
 ip address 128.0.128.1 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 64:FF9B:5276:1EB4::1/64
!
interface Ethernet0/2
 no shutdown
 description Triad-R23
 ip address 95.165.110.2 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 2001:20DA:EDA:1::2/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 neighbor 64:FF9B:5276:1EB4::2 remote-as 301
 neighbor 2606:4700:D0:C009::226 remote-as 1001
 neighbor 84.52.118.226 remote-as 1001
 neighbor 128.0.128.2 remote-as 301
 !
 address-family ipv4
  network 84.52.118.224 mask 255.255.255.252
  no neighbor 64:FF9B:5276:1EB4::2 activate
  no neighbor 2606:4700:D0:C009::226 activate
  neighbor 84.52.118.226 activate
  neighbor 128.0.128.2 activate
 exit-address-family
 !
 address-family ipv6
  network 2606:4700:D0:C009::/64
  neighbor 64:FF9B:5276:1EB4::2 activate
  neighbor 2606:4700:D0:C009::226 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd Authorized Access Only!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 01100F175804
 login
 transport input none
!
!
end
